# mappingframeworks

./: README.md  build.gradle
src/main/java/performance/: Converter.java
src/main/java/performance/dozer/: DozerConverter.java
src/main/java/performance/jmapper/: JMapperConverter.java
src/main/java/performance/mapstruct/: MapStructConverter.java
src/main/java/performance/model/destination/: AccountStatus.java  Address.java  DeliveryData.java  DestinationCode.java  Discount.java  Order.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  User.java
src/main/java/performance/model/source/: AccountStatus.java  Address.java  DeliveryData.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  SourceCode.java  SourceOrder.java  User.java
src/main/java/performance/modelmapper/: ModelMapperConverter.java
src/main/java/performance/orika/: OrikaConverter.java
src/perf/java/performance/: MappingFrameworksPerformance.java
src/perf/resources/: dozer-mapping.xml
